<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.security</groupId>
        <artifactId>facelets-taglib-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.4</version>
    </parent>

    <artifactId>facelets-taglib-jsf20-spring-3</artifactId>

    <name>Spring Security + JSF/Facelets Tag Library: JSF 2.0 + Spring 3</name>
    <description>This module aim's to simplify the integration of the Spring Security Framework with Java Server Faces
        (JSF) / Facelets, as normal JSP-Taglibs don't work with the component-tree created by JSF/Facelets
    </description>
    <url>http://www.dominikdorn.com/facelets/</url>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security-3-version}</version>
        </dependency>
        
        <dependency>  
          <groupId>com.sun.facelets</groupId>
          <artifactId>com.springsource.com.sun.facelets</artifactId>
          <version>${facelets-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>com.springsource.javax.faces</artifactId>
          <version>${javax.faces.jsf-api-2.0-version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-3-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security-3-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
