# spring-security-facelets-taglib

./: .gitignore  facelets-taglib-parent.ipr  facelets-taglib-parent.iws  pom.xml
simple-example/: pom.xml
simple-example-jsf12-spring-2/: pom.xml
simple-example-jsf12-spring-2/src/main/webapp/: example.xhtml  index.xhtml
simple-example-jsf12-spring-2/src/main/webapp/WEB-INF/: web.xml
simple-example-jsf12-spring-2/src/test/java/com/dominikdorn/ssft/exampleWebapp/: SeleniumTest.java
simple-example-jsf12-spring-3/: pom.xml
simple-example-jsf12-spring-3/src/main/webapp/: example.xhtml  index.xhtml
simple-example-jsf12-spring-3/src/main/webapp/WEB-INF/: log4j.properties  security-context.xml  web.xml
simple-example-jsf12-spring-3/src/main/webapp/css/: main.css
simple-example-jsf12-spring-3/src/test/java/com/dominikdorn/ssft/exampleWebapp/: SeleniumTest.java
simple-example-jsf20-spring-2/: pom.xml
simple-example-jsf20-spring-2/src/main/webapp/: example.xhtml
simple-example-jsf20-spring-2/src/main/webapp/WEB-INF/: web.xml
simple-example-jsf20-spring-2/src/test/java/com/dominikdorn/ssft/exampleWebapp/: SeleniumTest.java
simple-example-jsf20-spring-3/: pom.xml
simple-example-jsf20-spring-3/src/main/webapp/: example.xhtml
simple-example-jsf20-spring-3/src/test/java/com/dominikdorn/ssft/exampleWebapp/: SeleniumTest.java
simple-example/src/main/webapp/: example.xhtml
simple-example/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  security-context.xml  web.xml
site/: pom.xml
site/src/site/: site.xml
site/src/site/resources/: sec_example.xhtml.txt
src/site/xdoc/: index.xml
taglib/: pom.xml
taglib-core/: pom.xml
taglib-core/src/main/java/com/dominikdorn/ssft/: AuthorityEvaluator.java
taglib-core/src/test/java/com/dominikdorn/ssft/: AuthorityEvaluatorTest.java
taglib-jsf12-spring-2/: pom.xml
taglib-jsf12-spring-2/src/main/java/org/springframework/security/taglibs/facelets/: IfAllGrantedTag.java  IfAnyGrantedTag.java  IfNotGrantedTag.java  IsAnonymousTag.java  IsAuthenticatedTag.java  SpringSecurityELLibrary.java
taglib-jsf12-spring-2/src/test/java/org/springframework/security/taglibs/facelets/: SpringSecurityELLibraryTest.java
taglib-jsf12-spring-3/: pom.xml
taglib-jsf12-spring-3/src/main/java/org/springframework/security/taglibs/facelets/: IfAllGrantedTag.java  IfAnyGrantedTag.java  IfNotGrantedTag.java  IsAnonymousTag.java  IsAuthenticatedTag.java  SpringSecurityELLibrary.java
taglib-jsf12-spring-3/src/test/java/org/springframework/security/taglibs/facelets/: SpringSecurityELLibraryTest.java
taglib-jsf20-spring-2/: pom.xml
taglib-jsf20-spring-2/src/main/java/org/springframework/security/taglibs/facelets/: IfAllGrantedTag.java  IfAnyGrantedTag.java  IfNotGrantedTag.java  IsAuthenticatedTag.java  SpringSecurityELLibrary.java
taglib-jsf20-spring-2/src/test/java/org/springframework/security/taglibs/facelets/: SpringSecurityELLibraryTest.java
taglib-jsf20-spring-3/: pom.xml
taglib-jsf20-spring-3/src/main/java/org/springframework/security/taglibs/facelets/: IfAllGrantedTag.java  IfAnyGrantedTag.java  IfNotGrantedTag.java  IsAnonymousTag.java  SpringSecurityELLibrary.java
taglib-jsf20-spring-3/src/test/java/org/springframework/security/taglibs/facelets/: SpringSecurityELLibraryTest.java
taglib/src/main/java/org/springframework/security/taglibs/facelets/: IfAllGrantedTag.java  IfAnyGrantedTag.java  IfNotGrantedTag.java  SpringSecurityELLibrary.java
taglib/src/site/xdoc/: index.xml
taglib/src/test/java/org/springframework/security/taglibs/facelets/: SpringSecurityELLibraryTest.java
