<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dominikdorn.springjsf.security</groupId>
    <artifactId>facelets-taglib-parent</artifactId>
    <name>Spring Security JSF/Facelets Tag-Library</name>
    <version>0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://www.dominikdorn.com/facelets/</url>

    <modules>
<!--        <module>taglib-core</module> -->
        <module>taglib-jsf12-spring-2</module>
        <module>taglib-jsf12-spring-3</module>
        <module>taglib-jsf20-spring-2</module>
        <module>taglib-jsf20-spring-3</module>

        <module>simple-example-jsf12-spring-3</module>
        <module>simple-example-jsf12-spring-2</module>
        <module>simple-example-jsf20-spring-2</module>
        <module>simple-example-jsf20-spring-3</module>
        <module>site</module>
    </modules>
    
    <repositories>
        
        <repository>
          <id>com.springsource.repository.bundles.release</id>
          <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
          <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        
        <repository>
          <id>com.springsource.repository.bundles.external</id>
          <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
          <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

        <repository>
          <id>com.springsource.repository.libraries.release</id>
          <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
          <url>http://repository.springsource.com/maven/libraries/release</url>
        </repository>
        
        <repository>
          <id>com.springsource.repository.libraries.external</id>
          <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
          <url>http://repository.springsource.com/maven/libraries/external</url>
        </repository>
		
		<repository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </repository>
		
		<repository>
          <id>jboss-deprecated-repository</id>
          <name>JBoss Deprecated Maven Repository</name>
          <url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </repository>
            
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>

<!--
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servletapi-version}</version>
            <scope>provided</scope>

        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-ri</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
            <version>${facelets-version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${myfaces-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>${myfaces-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>${commons-el-version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security-version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>facelets-taglib</artifactId>
            <version>${pom.version}</version>
        </dependency>
        
        OSGi bundles needed in SpringSource dmServer:
        
        <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>org.springframework.security.core</artifactId>
          <version>2.0.5.RELEASE</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>com.springsource.org.apache.commons.collections</artifactId>
          <version>3.2.1</version>
        </dependency>

-->

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-client</artifactId>
            <version>2.0a2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <distributionManagement>
        <repository>
            <id>gc-spring-security-facelets-repository</id>
            <name>Repository</name>
            <url>file:../../repo</url>
            <layout>default</layout>
        </repository>

        <site>
            <id>gc-spring-security-facelets-repository</id>
            <name>Website</name>
            <url>scp://86.111.32.114/var/www/www.dominikdorn.com/htdocs/facelets</url>
        </site>

    </distributionManagement>


    <properties>

        <spring-security-2-version>2.0.5.RELEASE</spring-security-2-version>
        <spring-security-3-version>3.0.2.RELEASE</spring-security-3-version>
        <spring-2-version>2.5.6</spring-2-version>
        <spring-3-version>3.0.3.RELEASE</spring-3-version>
        <facelets-version>1.1.14</facelets-version>
        <javax.faces.jsf-api-1.2-version>1.2.0.08</javax.faces.jsf-api-1.2-version>
        <javax.faces.jsf-api-2.0-version>2.0.0.PR2</javax.faces.jsf-api-2.0-version>

        <servletapi-version>2.5.0</servletapi-version>
        <jstl-version>1.2.0</jstl-version>

        <myfaces-1.2-version>1.2.9</myfaces-1.2-version>

        <commons-logging-version>1.1.1</commons-logging-version>
        <commons-el-version>1.0.0</commons-el-version>
        <commons-collections-version>3.2.1</commons-collections-version>

        <jsf-2.0-api>2.0.0-Beta2</jsf-2.0-api>
        <jsf-2.0-impl>2.0.0-Beta2</jsf-2.0-impl>
        <jetty-version>7.0.1.v20091125</jetty-version>
        <!--
        <taglibs-string-version>1.1.0</taglibs-string-version>
        <taglibs-standard-version>1.1.2</taglibs-standard-version>



        <spring-version>2.5.6</spring-version>



        -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>

        </plugins>
    </build>


    <reporting>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>1g</maxmemory>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>

    </reporting>


    <developers>
        <developer>
            <id>domdorn</id>
            <url>http://www.dominikdorn.com</url>
            <email>dominik DOT dorn AT gmail DOT com</email>
            <timezone>GMT +2</timezone>
        </developer>
    </developers>
</project>
