<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.security</groupId>
    <artifactId>facelets-taglib-site</artifactId>
    <name>Spring Security + JSF 2.0 / Facelets Tag Library</name>
    <description>This module aim's to simplify the integration of the Spring Security Framework with Java Server Faces
        (JSF) / Facelets, as normal JSP-Taglibs don't work with the component-tree created by JSF/Facelets
    </description>
    <version>0.1_jsf20</version>
    
    <url>http://www.dominikdorn.com/facelets/</url>
    <packaging>pom</packaging>
    <distributionManagement>
        <site>
            <id>gc-spring-security-facelets-repository</id>
            <name>Website</name>
            <url>scp://86.111.32.114/var/www/www.dominikdorn.com/htdocs/facelets</url>
        </site>


    </distributionManagement>


    <developers>
        <developer>
            <id>dominik.dorn</id>
            <url>http://www.dominikdorn.com</url>
            <email>dominik DOT dorn AT gmail DOT com</email>
            <timezone>GMT +2</timezone>
        </developer>

        <developer>
            <id>piotr.steininger</id>
            <url>http://code.google.com/p/spring-security-facelets-taglib/</url>
            <email></email>
            <timezone>GMT +2</timezone>
        </developer>


    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0</version>
        </dependency>

    </dependencies>

    <properties>
        <spring-security-version>2.0.4</spring-security-version>
    </properties>

</project>
